name: p4
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - annotated-types=0.7.0
  - blas=1.0
  - bottleneck=1.4.2
  - bzip2=1.0.8
  - ca-certificates=2024.12.14
  - dkh=1.2
  - eigen=3.4.0
  - flexcache=0.3
  - flexparser=0.4
  - gau2grid=2.0.7
  - ld_impl_linux-64=2.43
  - libblas=3.9.0
  - libcblas=3.9.0
  - libecpint=1.0.7
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgfortran=14.2.0
  - libgfortran5=14.2.0
  - libhwloc=2.11.2
  - libiconv=1.17
  - libint=2.9.0
  - liblapack=3.9.0
  - liblzma=5.6.3
  - libnsl=2.0.1
  - libpcm=1.2.3
  - libsqlite=3.47.2
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libuuid=2.38.1
  - libxc-c=7.0.0
  - libxcrypt=4.4.36
  - libxml2=2.13.5
  - libzlib=1.3.1
  - llvm-openmp=19.1.6
  - mkl=2023.2.0
  - mkl-service=2.4.0
  - msgpack-python=1.1.0
  - ncurses=6.5
  - networkx=3.4.2
  - numexpr=2.10.1
  - numpy=2.2.1
  - openssl=3.4.0
  - optking=0.3.0
  - pandas=2.2.3
  - pcmsolver=1.2.3
  - pint=0.24.4
  - pip=24.3.1
  - platformdirs=4.3.6
  - psi4=1.9.1
  - psutil=6.1.1
  - pugixml=1.14
  - py-cpuinfo=9.0.0
  - pybind11-abi=4
  - pydantic=2.10.4
  - pydantic-core=2.27.2
  - python=3.12.8
  - python-dateutil=2.9.0post0
  - python-tzdata=2023.3
  - python_abi=3.12
  - pytz=2024.1
  - pyyaml=6.0.2
  - qcelemental=0.28.0
  - qcengine=0.30.0
  - readline=8.2
  - scipy=1.14.1
  - setuptools=75.6.0
  - six=1.16.0
  - tbb=2021.13.0
  - tk=8.6.13
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2024b
  - wheel=0.45.1
  - yaml=0.2.5
